html{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: #ffdfae;*/
    background: linear-gradient(145deg, #e3dfd3, #ffdfae);
    color:#777;
    line-height: 1.6;
}
.main-header{
    position:fixed;
    top:0px;
    left:0px;
    height:100%;
    width: 35%;
    padding: 4%;
    box-sizing: border-box;
    background:orange;
    background-image: url(../images/bg.jpg);
    background-position:center bottom;
    background-size: cover;
}
.subtitle{
    color: rgba(176, 176, 176, 0.5);
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    overflow:hidden;
}
.icons{
    display:inline-block;
    cursor: default;
    list-style: none;
    margin-left: 63%;
    overflow:hidden;
    padding: 0 1em 0 0;
}
.main-header-image{
    margin-left: 30%;
    width:35%;
    border-radius: 100%;
    box-shadow:  5px 5px 9px #eacba9,-5px -5px 9px #e7eaf6ab;
    display: inline-block;;
    overflow:hidden;
}
.fa-cart-arrow-down{
    color: hsla(0, 0%, 91%, 0.638);
    transform: scale(1.5);
    margin-left: 50px;
    margin-top: 40%;
    align-items: center;
    position: relative;

}
.fa-instagram{
    color: hsla(0, 0%, 91%, 0.638);
    transform: scale(1.3);
    margin-left: 50px;
    transition: .2s linear;

}
.fa-cart-arrow-down:hover, .fa-instagram:hover{
    color: #49bf9d;
    transition: .2s linear;
}
.main-content{
    width:65%;
    margin-left:35%;
    padding-left:4%;
    padding-right:4%;
    padding-top:4%;
    padding-bottom: 5px;
    box-sizing: border-box;
}
.button-default{
    background-color: #49bf9d;
    border: 2px solid #49bf9d;
    color:white;
    border-radius: .8em;
    font-size: 15px;
    padding: 10px;
    width:auto;
}
a{
    text-decoration: none;
}
a:hover{
    color: white;
}
.carousel {
    margin-bottom:40px;
    margin-left: 27%;
    background-color: rgba(35, 35, 35, 0.178);
    width:100%;
    max-width: 300px;
    object-fit: cover;
}
.carousel-item {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
}
.carousel-indicators{
    color:grey;
}
.container-fluid{
    width:100%;
}
.card{
    display: inline-block;
    width: 180px;
    height: 180px;
    margin-left: 60px;
    margin: 54px;
    background: linear-gradient(145deg, #d3d7e0, #d0d5fa);
    border-radius: 20px; 
    outline: 0px solid rgba(255, 255, 255, .5); 
    outline-offset: 8px;
    box-shadow:  5px 5px 9px #eacba9,-5px -5px 9px #e7eaf6ab;
    position: relative;
    overflow: hidden;
}
.card-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    max-width: 250px;
    object-fit: cover;
    transition: transform .75s;
}
.card:hover .card-image{
    transform: scale(1.15);
}
.card-title{
    position: absolute;
    left: 15px;
    bottom: 10px;
    font-family: "Sofia";
    font-size: 30px;
    color:rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 1px
    rgba(0, 0, 0, .5);
}
.row{
    overflow: auto;
}
.col-2{
    width:50%;
    float:left;
}
.col-3{
    width:100%;
    float:left;
}
input, label, textarea{
    width:100%;
    display: inline-block;
    box-sizing: border-box;
}
input, textarea{
    background: rgb(253, 253, 253);
    padding:15px;
    font-size: 13px;
    border-radius: 5px;
    border: 2px solid transparent;
    margin-bottom: 15px;
}
input:focus, textarea:focus{
    border:2px solid #49bf9d;
    outline: none;
}
textarea{
    height:130px;
}
h1{
    font-family: "Sofia";
    font-size: 30px;
    font-weight: 800;
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.7);
    text-align:center;
    margin-bottom: 24px;
}
h2, h3, h4{
    color: rgba(0, 0, 0, .5);
    font-size: 24px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.main-footer{
    width: 35%;
    bottom:20px;
    position:fixed;
    overflow: hidden;
}
p{
    font-size:15px;
}
.fa-copyright{
    margin-left:10%;
    transform: scale(0.5);
    text-align: center;
    color:#ffffff;
}
hr{
    border: 0;
    border-bottom: solid 2px #817d77;
    margin: 2em 0;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin-left: 35%;
    margin-top: 0;
    padding: 20px 10px;
}
.mini{
    width: 100%;
    max-width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    cursor:pointer;
}
.gallery:after {
    content: "";
    width: 350px;
}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    visibility: hidden;
    display: block;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}
.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:27%;
    height: 100%;
    max-width: 500px;
}
#modal_img{
    width: 80%;
    max-height:450px;
    max-width: 500px;
    transform: scale(0);
    transition: all linear .4s;
}
.modal_active #modal_img{
    transform: scale(1);
}
#modal_button{
    color:#fff;
    background-color: #000;
    position: absolute;
    top:10px;
    right: 10px;
    padding: 5px 10px;
    border:solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}
#modal_button:hover{
    background-color: #ffdfae;
    transition: 0.2s linear;
}
.modal_active{
    visibility: visible;
    opacity: 1;
    display: block;
}